# diplomrab

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
Docs/: Allure.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditPage.java  PaymentPage.java  PurchasePage.java
src/test/java/ru/netology/test/: PurchaseTestCredit.java  PurchaseTestPayment.java
